MCA Trimester 1/Web Stack/Web4_5/formula_one_circuits.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:f1="http://www.example.com/formula_one_circuits"
           targetNamespace="http://www.example.com/formula_one_circuits"
           elementFormDefault="qualified">

    <xs:element name="formula_one_circuits">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="circuit" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="direction">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Clockwise"/>
                                        <xs:enumeration value="Anti-clockwise"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="location" type="xs:string"/>
                            <xs:element name="country" type="xs:string"/>
                            <xs:element name="length">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:minInclusive value="0.0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="turns" type="xs:int"/>
                            <xs:element name="grand_prix" type="xs:string"/>
                            <xs:element name="seasons" type="xs:string"/>
                            <xs:element name="grands_prix_held" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
